<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Rebase 테스트</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<section>
			<article style="background: #FFBBBB;">
				<h1>Rebase 테스트</h1>
				<hr />
				<p>Git의 Rebase를 테스트하기 위한 저장소입니다.</p>
				<p>merge도 하고... rebase도 하고...</p>
			</article>
			<article style="background: #FFFFBB;">
				<h2>Rebase란?</h2>
				<hr />
				<p>Rebase는 Git에서 브랜치를 병합하는 방법 중 하나입니다.</p>
				<p>다른 병합 방법으로는 Merge가 있습니다.</p>
			</article>
			<article style="background: #BBFFBB;">
				<h2>Merge는?</h2>
				<hr />
				<p>Merge는 병합할 브랜치의 공통 조상을 찾아 바뀐 점을 적절히 병합한 새로운 커밋을 만들어냅니다.</p>
				<p>브랜치가 몇 개가 있더라도 Merge로 한 번에 합칠 수 있으며, 이렇게 생긴 커밋을 merge commit이라고 합니다.</p>
			</article>
			<article style="background: #BBFFFF;">
				<h2>Merge와의 차이</h2>
				<hr />
				<p>Merge는 병합할 브랜치들을 합친 결과를 새로 만들지만, Rebase는 커밋 히스토리를 바꿔버립니다.</p>
				<p>Merge는 브랜치 여러개로 나눠졌다가 합쳐진 기록이 남지만, Rebase로 나눠지지 않은 것처럼 기록을 깔끔하게 남길 수 있습니다.</p>
			</article>
			<article style="background: #BBBBFF;">
				<h2>주의할 점</h2>
				<hr />
				<p>Rebase는 Reset과 마찬가지로 이미 커밋한 기록을 바꿔버립니다.</p>
				<p>이미 공개 저장소에 push했다면, 절대로 rebase를 하지 않는 것이 좋습니다.</p>
			</article>
			<article style="background: #FFBBFF;">
				<h2>마무리</h2>
				<hr />
				<p>아직 push하지 않은 브랜치와 병합할 때, 커밋 로그를 깔끔하게 유지하고 싶다면 Rebase는 좋은 선택일 수 있습니다.</p>
				<p>하지만 더 많은 충돌이 발생할 수 있다거나, 이미 push한 브랜치를 Rebase하면 안 된다는 단점도 있습니다.</p>
			</article>
		</section>
	</body>
</html>
